# kangppoyoung

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pytest.ini
backend/: Dockerfile  build.gradle
backend/src/main/java/com/policyfund/common/error/: GlobalExceptionHandler.java
backend/src/main/java/com/policyfund/config/: SecurityConfig.java
backend/src/main/java/com/policyfund/notices/asset/: AssetController.java  AssetRef.java  AssetStorage.java
backend/src/main/java/com/policyfund/notices/domain/: NoticeCategoryEntity.java  NoticeVersionRepository.java
backend/src/main/java/com/policyfund/notices/dto/: NoticeCategoryDto.java
backend/src/main/java/com/policyfund/notices/service/: NoticeService.java
backend/src/main/java/com/policyfund/rankings/dto/: OnboardingItem.java
backend/src/main/java/com/policyfund/rankings/service/: OnboardingService.java
backend/src/main/java/com/policyfund/search/domain/: SearchHistoryEntity.java  SearchHistoryRepository.java
backend/src/main/java/com/policyfund/search/dto/: SearchHistoryItem.java
backend/src/main/java/com/policyfund/search/embedding/: ChunkEmbeddingEntity.java  ChunkEmbeddingRepository.java  EmbeddingProvider.java  HashingEmbeddingProvider.java  OpenAiEmbeddingProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__chunk_embedding.sql  V4__chunk_embedding_seq.sql  V5__search_history_session_id.sql  V6__session_id_uuid_v4.sql  V7__notice_category_doc_type.sql
backend/src/test/java/com/policyfund/notices/: NoticeApiIntegrationTest.java
backend/src/test/java/com/policyfund/rankings/: OnboardingApiIntegrationTest.java  RankingApiIntegrationTest.java
backend/src/test/java/com/policyfund/search/: SearchApiIntegrationTest.java
backend/src/test/java/com/policyfund/support/: AbstractIntegrationTest.java
backend/src/test/resources/db/migration/: V900__seed_test_categories.sql
eval/: .gitignore  collect.py  (+1 more)
(+112 files in other folders)
